FROM gitlab-registry.cern.ch/hep-benchmarks/hep-workloads-gpu/cms/cms-patatrack-nvidia-data:qa

COPY . /stage/
RUN ls -la /stage/*
RUN /stage/ci-scripts/build_final.sh

ENTRYPOINT ["/bmk/./cms-patatrack/cms-patatrack-bmk.sh"]
