stages:
- triggers
- test
- promote-image
- announce-promoted-image


############################################################
#####              PROMOTE PROD IMAGES                 #####
############################################################

.definition_promote_prod_image: &template_promote_prod_image
  stage: promote-image
  tags:
    - hep-workload-gpu-docker-builder
  image: 
    name: gitlab-registry.cern.ch/hep-benchmarks/hep-workloads-builder/dind:qa
    entrypoint: [""]
  after_script:
       - docker images
       - docker ps -a
  script: 
    - ${CI_PROJECT_DIR}/ci_promote_image.sh
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^.*-v[0-9].*$/

.defnition_announce_prod_image: &template_announce_prod_image
  stage: announce-promoted-image
  image: $CI_REGISTRY_IMAGE/announcement:latest
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^.*-v[0-9].*$/
  script: 
    - /announce.sh $IMAGE
  before_script:
    - export IMAGE=$CI_REGISTRY_IMAGE/something


#####################################################
### ATLAS KV (a test of cvmfs functionality)
#####################################################

.job_test_kv:
  stage: test
  image: gitlab-registry.cern.ch/hep-benchmarks/hep-workloads-builder/dind:qa
  tags:
      - hep-workload-gpu-docker-builder
  before_script:
      - export CIENV_CVMFSVOLUME=/scratch/cvmfs_hep/CI-JOB-${CI_JOB_ID}
      - export CVMFS_IMAGE=gitlab-registry.cern.ch/hep-benchmarks/hep-workloads-builder/cvmfs-image:${CI_COMMIT_TAG:-$CI_COMMIT_BRANCH}
      - docker pull ${CVMFS_IMAGE}
      - docker run --name cvmfs_${CI_JOB_ID} -d --privileged -v ${CIENV_CVMFSVOLUME}:/cvmfs:shared ${CVMFS_IMAGE} -r atlas.cern.ch -t /tmp/traces
  script: 
      - sleep 1m # to give time to cvmfs to start
      - export CIENV_CVMFSVOLUME=/scratch/cvmfs_hep/CI-JOB-${CI_JOB_ID}
      - docker exec cvmfs_${CI_JOB_ID} cvmfs_config probe
      - docker run --rm -v ${CIENV_CVMFSVOLUME}:/cvmfs gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-kv-bmk:ci1.2 -c 2 -t 1 -e 4
      - docker exec cvmfs_${CI_JOB_ID} cvmfs_talk -i atlas.cern.ch tracebuffer flush
      - docker exec cvmfs_${CI_JOB_ID} python /usr/libexec/cvmfs/shrinkwrap/spec_builder.py --policy=exact /tmp/traces/cvmfs-atlas.cern.ch.trace.log /tmp/traces/cvmfs-atlas.cern.ch.spec
      - docker cp cvmfs_${CI_JOB_ID}:/tmp/traces ${CI_PROJECT_DIR}/traces  
  after_script:
      - docker rm -f cvmfs_${CI_JOB_ID}
  only:
      variables:
      - $CI_COMMIT_BRANCH =~ /^qa.*$/
      - $CI_COMMIT_TAG =~ /^v.*$/
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/traces
    expire_in: 1 week
    when: always

#####################################################
### CMS PATATRACK 
#####################################################

build_patatrack:
  stage: triggers
  trigger:
    include: 
      - local: cms/cms-patatrack-ci.yml
    strategy: depend
  only:
    variables:
      - $CI_COMMIT_BRANCH =~ /^qa.*$/
    changes:
      - cms/patatrack/*
      - cms/patatrack/ci-scripts/*
      - cms/patatrack/cms-patatrack/*
      - cms/patatrack/cms-patatrack/utility_scripts/*

promote_patatrack:
  <<: *template_promote_prod_image
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^cms-patatrack-v.*$/
  before_script:
    - export IMAGE_NAMES=$CI_REGISTRY_IMAGE/cms/cms-patatrack-nvidia-bmk
    - export IMAGE_TAG=ci-qa-${CI_COMMIT_SHA:0:8}

#####################################################
### LHC Simple Track
#####################################################

build_simpletrack:
  stage: triggers
  trigger:
    include: lhc/simpletrack/.simpletrack-ci.yml
    strategy: depend
  only:
    variables:
    - $CI_COMMIT_BRANCH =~ /^qa.*$/
    changes:
    - lhc/simpletrack/Dockerfile.*
    - lhc/simpletrack/lhc-simpletrack.*
    - lhc/simpletrack/.simpletrack-ci.yml


promote_simpletrack:
  <<: *template_promote_prod_image
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^simpletrack-v.*$/
  before_script:
    - export IMAGE_NAMES="$CI_REGISTRY_IMAGE/simpletrack/intel|$CI_REGISTRY_IMAGE/simpletrack/nvidia|$CI_REGISTRY_IMAGE/simpletrack/pocl|$CI_REGISTRY_IMAGE/simpletrack/rocm"
    - export IMAGE_TAG=ci-qa-latest
