HEPWL_BMKEXE=/simpletrack/examples/lhc/benchmark_opencl.py
HEPWL_BMKOPTS="-p 20000 -t 15 -d \"0.0\""
HEPWL_BMKDIR=
HEPWL_BMKDESCRIPTION="Simpletrack OpenCL WIP of SixTrack"
HEPWL_DOCKERIMAGENAME=lhc/simpletrack
HEPWL_DOCKERIMAGETAG=0.3.0
HEPWL_CVMFSREPOS=
