HEPWL_BMKEXE=cms-patatrack-bmk.sh
HEPWL_BMKOPTS="-t 4 -e 3"
HEPWL_BMKDIR=cms-patatrack
HEPWL_BMKDESCRIPTION="CMS PATATRACK, based on CMSSW_10_2_9"
HEPWL_DOCKERIMAGENAME=cms-patatrack-bmk
HEPWL_DOCKERIMAGETAG=v0.1 
HEPWL_CVMFSREPOS=cms.cern.ch
